[gd_scene load_steps=2 format=2]

[ext_resource path="res://Question.gd" type="Script" id=1]

[node name="Question" type="Node2D"]
position = Vector2( 0, -2 )
script = ExtResource( 1 )

[node name="QuestionText" type="RichTextLabel" parent="."]
margin_left = 72.0
margin_top = 21.0
margin_right = 182.0
margin_bottom = 57.0
text = "Question"

[node name="QuestionNumber" type="RichTextLabel" parent="."]
margin_left = 544.0
margin_top = 17.0
margin_right = 654.0
margin_bottom = 53.0
text = "Question Number"

[node name="ANS A" type="Button" parent="."]
margin_left = 65.0
margin_top = 74.0
margin_right = 181.0
margin_bottom = 109.0
text = "Answer A"

[node name="ANS B" type="Button" parent="."]
margin_left = 64.0
margin_top = 127.0
margin_right = 180.0
margin_bottom = 162.0
text = "Answer B"

[node name="ANS C" type="Button" parent="."]
margin_left = 68.0
margin_top = 176.0
margin_right = 184.0
margin_bottom = 211.0
text = "Answer C"

[node name="ANS D" type="Button" parent="."]
margin_left = 68.0
margin_top = 229.0
margin_right = 184.0
margin_bottom = 264.0
text = "Answer D"

[node name="Next Q" type="Button" parent="."]
margin_left = 266.0
margin_top = 225.0
margin_right = 382.0
margin_bottom = 260.0
text = "Next Question"

[connection signal="pressed" from="Next Q" to="." method="_on_Next_Q_pressed"]
